{
    "name": "www.thamognya.com",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "prettier": "prettier --write '**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue,scss,sass}'",
        "upgrade": "npx npm-check-updates",
        "upgrade:force": "npx npm-check-updates -u && npm i --force",
        "safety": "alex '**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue,scss,sass}' --quiet",
        "lint": "npm run upgrade:force && npm run prettier && npm run safety"
    },
    "dependencies": {
        "@astrojs/alpinejs": "^0.1.2",
        "@astrojs/cloudflare": "^3.1.0",
        "@astrojs/deno": "^1.2.0",
        "@astrojs/image": "^0.10.0",
        "@astrojs/lit": "^1.0.1",
        "@astrojs/mdx": "^0.11.4",
        "@astrojs/netlify": "^1.2.0",
        "@astrojs/node": "^2.0.1",
        "@astrojs/partytown": "^1.0.1",
        "@astrojs/preact": "^1.2.0",
        "@astrojs/prefetch": "^0.0.8",
        "@astrojs/react": "^1.2.1",
        "@astrojs/rss": "^1.0.2",
        "@astrojs/sitemap": "^1.0.0",
        "@astrojs/solid-js": "^1.2.1",
        "@astrojs/svelte": "^1.0.2",
        "@astrojs/tailwind": "^2.1.1",
        "@astrojs/vercel": "^2.3.0",
        "@astrojs/vue": "^1.2.0",
        "@fontsource/fira-code": "^4.5.12",
        "@types/alpinejs": "^3.7.0",
        "@webcomponents/template-shadowroot": "^0.1.0",
        "alpinejs": "^3.10.4",
        "astro": "^1.5.1",
        "astro-compress": "^1.0.12",
        "autoprefixer": "^10.4.12",
        "cssnano": "^5.1.13",
        "lit": "^2.4.0",
        "npm-check-updates": "^16.3.13",
        "preact": "^10.11.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sharp": "^0.31.1",
        "solid-js": "^1.5.9",
        "svelte": "^3.52.0",
        "tailwindcss": "^3.1.8",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "alex": "^10.0.0",
        "less": "^4.1.3",
        "prettier": "^2.7.1",
        "prettier-plugin-astro": "^0.6.0",
        "sass": "^1.55.0",
        "stylus": "^0.59.0"
    }
}
