{
  "name": "nextjs-template",
  "version": "0.1.0",
  "description": "NextJS latest template",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "css:sass": "sass styles/globals.scss styles/globals.css",
    "css:tailwind": "tailwindcss -i styles/globals.css -o styles/dist.css",
    "css": "npm run css:sass && npm run css:tailwind",
    "dev:only": "turbo run dev --parallel",
    "dev": "concurrently 'npm run dev:only' 'npm run css'",
    "build": "turbo run build",
    "start": "next start",
    "clean": "turbo run clean",
    "lint:lintfix": "turbo run lint",
    "lint:format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,sass}'",
    "lint": "npm run lint:format && npm run lint:lintfix",
    "postinstall": "npm run tailwind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamognya/Templates.git"
  },
  "author": "Thamognya Kodi <contact@thamognya.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thamognya/Templates/issues"
  },
  "homepage": "https://github.com/thamognya/Templates#readme",
  "dependencies": {
    "concurrently": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "sass": "latest",
    "tailwindcss": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
